apiVersion: v1
kind: Pod
metadata:
  name: test-env
spec:
  containers:
    - name: centos
      image: centos:latest
      command:
      - sh
      - -c
      args:
      - tail -f /dev/null
      env:
        - name: PS1
          value: "[`date`]$ "
        - name: TZ
          value: JST
